[Preprocesses]
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1

[AdditionalOptions]
extensions            = 
custom_apps           = 
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
current_theme           = 
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /root/.config/spotify/prefs
color_scheme            = 
inject_theme_js         = 1
inject_css              = 1
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 

; DO NOT CHANGE!
[Backup]
version = 
with    = 
